{
  "host": "0.0.0.0",
  "port": 9091,
  "cassandra-hosts": [
  ],
  "keyspace": "",
  "automigrate": false,
  "replication": 0,
  "migrations": "",
  "blob-base-url": "",
  "enc-base-url": "",
  "enc-auth-token": "",
  "enc-default-key": "",
  "swagger_root": "",
  "root-path": ""
}
